# dotfusion

./: dotfusion.sln
src/Web/: Program.cs  Startup.cs  appsettings.json  dotfusion.web.csproj
src/Web/Controllers/: HomeController.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Models/: Course.cs  ErrorViewModel.cs  Teacher.cs  UserHome.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
